# BeautifulBack-attendance

./: README.md  api.xls  pom.xml  sql.txt  美好的回数据字典.xlsx
src/main/java/beautiful/back/bb/: BbApplication.java
src/main/java/beautiful/back/bb/Interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/beautiful/back/bb/annotation/: PassToken.java  UserLoginToken.java
src/main/java/beautiful/back/bb/config/: InterceptorConfig.java
src/main/java/beautiful/back/bb/controllor/: amControllor.java  cmControllor.java  dsControllor.java  smControllor.java  tmControllor.java
src/main/java/beautiful/back/bb/entry/: Admins.java  Attend.java  Class.java  Course.java  Major.java  Record.java  Students.java  Teachers.java  User.java
src/main/java/beautiful/back/bb/enums/: sStatus.java
src/main/java/beautiful/back/bb/mapper/: AdminsMapper.java  AttendMapper.java  ClassMapper.java  CourseMapper.java  MajorMapper.java  RecordMapper.java  StudentsMapper.java  TeachersMapper.java
src/main/java/beautiful/back/bb/service/: AdminsService.java  AttendService.java  ClassService.java  CourseService.java  MajorService.java  RecordService.java  StudentsService.java  TeachersService.java  UserService.java
src/main/java/beautiful/back/bb/service/impl/: AdminsServiceImpl.java  AttendServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  MajorServiceImpl.java  RecordServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UserServiceImpl.java  tools.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminsMapper.xml  AttendMapper.xml  ClassMapper.xml  CourseMapper.xml  MajorMapper.xml  RecordMapper.xml  StudentsMapper.xml  TeachersMapper.xml
src/test/java/beautiful/back/bb/: BbApplicationTests.java  tokentest.java
