
server.port=8084


spring.thymeleaf.cache=false
spring.web.resources.static-locations=static/

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bback?serverTimezone=UTC
#?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=300
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=3
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=templates
spring.freemarker.cache=false
# type-aliases-package is used to specify the package name of your entity classes
# so that we can use the aliases of these entity classes in the mapping files.
mybatis.type-aliases-package=com.gtr.entity
#mybatis.config-location=classpath:config/mybatis-config.xml
#specify the locations of mapper xml files, this needs to be specified if the Mapper interfaces
#and the mapper xml files are placed in different packages
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
logging.level.com.gtr.Mapper=debug
#logging.level.org.springframework=debug
# if you want to use customized logging configuration
# you can specify the location of your logging file using logging.config file
#logging.config=classpath:logback.xml


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=1000MB

server.servlet.session.timeout=86400
